{
	"name" : "appserver-io/logger",
	"description" : "Thread-Safe and PSR-3 compatible logger implementation.",
	"homepage" : "https://github.com/appserver-io/logger",
	"license" : "OSL-3.0",
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@techdivision.com",
			"homepage" : "http://www.techdivision.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"psr/log" : "*"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Logger" : [
				"src/",
				"tests/"
			]
		}
	},
	"config" : {
		"github-oauth" : {
			"github.com" : "6e24de467be8089a2fc49a3bd8d4f0dc795574ef"
		}
	}
}
